Manifest-Version: 1.0
Bnd-LastModified: 1396261669249
Build-Jdk: 1.7.0_45
Built-By: City
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: camel-content-based-router
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.content.based.router;version="1.0.0.
 SNAPSHOT",example.wrapped.add;uses:="org.example.add,javax.jws,javax.xm
 l.bind.annotation,javax.xml.ws,org.example.addresponse,javax.xml.namesp
 ace";version="1.0.0.SNAPSHOT",example.wrapped.addlist;uses:="org.exampl
 e.addlistresponse,javax.jws,org.example.addlist,javax.xml.bind.annotati
 on,javax.xml.ws,javax.xml.namespace";version="1.0.0.SNAPSHOT",example.w
 rapped.divide;uses:="org.example.divide,javax.jws,javax.xml.bind.annota
 tion,org.example.divideresponse,javax.xml.ws,javax.xml.namespace";versi
 on="1.0.0.SNAPSHOT",example.wrapped.mathoperation;uses:="org.example.mu
 ltiply,org.example.add,javax.jws,org.example.multiplyresponse,org.examp
 le.addlist,org.example.addlistresponse,org.example.divide,org.example.s
 ubtractresponse,javax.xml.bind.annotation,org.example.divideresponse,or
 g.example.subtract,javax.xml.ws,org.example.addresponse,javax.xml.names
 pace,javax.xml.bind";version="1.0.0.SNAPSHOT",example.wrapped.multiply;
 uses:="org.example.multiply,org.example.multiplyresponse,javax.jws,java
 x.xml.bind.annotation,javax.xml.ws,javax.xml.namespace";version="1.0.0.
 SNAPSHOT",example.wrapped.subtract;uses:="org.example.subtractresponse,
 javax.jws,javax.xml.bind.annotation,javax.xml.ws,org.example.subtract,j
 avax.xml.namespace";version="1.0.0.SNAPSHOT",org.example.add;uses:="jav
 ax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version="1.0
 .0.SNAPSHOT",org.example.addlist;uses:="javax.xml.bind.annotation,javax
 .xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.example.add
 listresponse;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.
 namespace";version="1.0.0.SNAPSHOT",org.example.addresponse;uses:="java
 x.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version="1.0.
 0.SNAPSHOT",org.example.aggregate;uses:="org.example.multiply,org.examp
 le.add,org.example.multiplyresponse,javax.jws,org.example.addlist,org.e
 xample.addlistresponse,org.example.divide,org.example.subtractresponse,
 javax.xml.bind.annotation,org.example.divideresponse,org.example.addres
 ponse,javax.xml.ws,org.example.subtract,javax.xml.namespace,javax.xml.b
 ind";version="1.0.0.SNAPSHOT",org.example.aggregate.jaxws;uses:="javax.
 xml.bind.annotation";version="1.0.0.SNAPSHOT",org.example.divide;uses:=
 "javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version=
 "1.0.0.SNAPSHOT",org.example.divideresponse;uses:="javax.xml.bind.annot
 ation,javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.
 example.multiply;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.
 xml.namespace";version="1.0.0.SNAPSHOT",org.example.multiplyresponse;us
 es:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";vers
 ion="1.0.0.SNAPSHOT",org.example.subtract;uses:="javax.xml.bind.annotat
 ion,javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.ex
 ample.subtractresponse;uses:="javax.xml.bind.annotation,javax.xml.bind,
 javax.xml.namespace";version="1.0.0.SNAPSHOT",org.fusesource.example;us
 es:="org.apache.camel,webservice,org.apache.cxf.message";version="1.0.0
 .SNAPSHOT",webservice;uses:="javax.jws,javax.xml.bind.annotation,javax.
 xml.ws,javax.xml.namespace,javax.xml.bind";version="1.0.0.SNAPSHOT",web
 service.jaxws;uses:="javax.xml.bind.annotation,webservice";version="1.0
 .0.SNAPSHOT"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.10,3)",org.apa
 che.cxf.message;version="[2.6,3)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)"
Tool: Bnd-1.50.0
