Manifest-Version: 1.0
Bnd-LastModified: 1397103220348
Build-Jdk: 1.7.0_45
Built-By: City
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: camel-splitter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: a.b.c.d;uses:="javax.jws,javax.xml.ws";version="1.0.0.SN
 APSHOT",a.b.c.d.jaxws;uses:="javax.xml.bind.annotation";version="1.0.0.
 SNAPSHOT",com.mycompany.camel.content.based.router;version="1.0.0.SNAPS
 HOT",com.mycompany.camel.splitter;version="1.0.0.SNAPSHOT",example.wrap
 ped.add;uses:="org.example.add,javax.jws,javax.xml.bind.annotation,java
 x.xml.ws,org.example.addresponse,javax.xml.namespace";version="1.0.0.SN
 APSHOT",example.wrapped.addlist;uses:="org.example.addlistresponse,java
 x.jws,org.example.addlist,javax.xml.bind.annotation,javax.xml.ws,javax.
 xml.namespace";version="1.0.0.SNAPSHOT",example.wrapped.divide;uses:="o
 rg.example.divide,javax.jws,javax.xml.bind.annotation,org.example.divid
 eresponse,javax.xml.ws,javax.xml.namespace";version="1.0.0.SNAPSHOT",ex
 ample.wrapped.mathoperation;uses:="org.example.multiply,org.example.add
 ,javax.jws,org.example.multiplyresponse,org.example.addlist,org.example
 .addlistresponse,org.example.divide,org.example.subtractresponse,javax.
 xml.bind.annotation,org.example.divideresponse,org.example.subtract,jav
 ax.xml.ws,org.example.addresponse,javax.xml.namespace,javax.xml.bind";v
 ersion="1.0.0.SNAPSHOT",example.wrapped.multiply;uses:="org.example.mul
 tiply,org.example.multiplyresponse,javax.jws,javax.xml.bind.annotation,
 javax.xml.ws,javax.xml.namespace";version="1.0.0.SNAPSHOT",example.wrap
 ped.subtract;uses:="org.example.subtractresponse,javax.jws,javax.xml.bi
 nd.annotation,javax.xml.ws,org.example.subtract,javax.xml.namespace";ve
 rsion="1.0.0.SNAPSHOT",org.example.add;uses:="javax.xml.bind.annotation
 ,javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.examp
 le.addlist;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.na
 mespace";version="1.0.0.SNAPSHOT",org.example.addlistresponse;uses:="ja
 vax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version="1.
 0.0.SNAPSHOT",org.example.addresponse;uses:="javax.xml.bind.annotation,
 javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.exampl
 e.aggregate;uses:="org.example.multiply,org.example.add,org.example.mul
 tiplyresponse,javax.jws,org.example.addlist,org.example.addlistresponse
 ,org.example.divide,org.example.subtractresponse,javax.xml.bind.annotat
 ion,org.example.divideresponse,org.example.addresponse,javax.xml.ws,org
 .example.subtract,javax.xml.namespace,javax.xml.bind";version="1.0.0.SN
 APSHOT",org.example.aggregate.jaxws;uses:="javax.xml.bind.annotation";v
 ersion="1.0.0.SNAPSHOT",org.example.divide;uses:="javax.xml.bind.annota
 tion,javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",org.e
 xample.divideresponse;uses:="javax.xml.bind.annotation,javax.xml.bind,j
 avax.xml.namespace";version="1.0.0.SNAPSHOT",org.example.multiply;uses:
 ="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version
 ="1.0.0.SNAPSHOT",org.example.multiplyresponse;uses:="javax.xml.bind.an
 notation,javax.xml.bind,javax.xml.namespace";version="1.0.0.SNAPSHOT",o
 rg.example.subtract;uses:="javax.xml.bind.annotation,javax.xml.bind,jav
 ax.xml.namespace";version="1.0.0.SNAPSHOT",org.example.subtractresponse
 ;uses:="javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";v
 ersion="1.0.0.SNAPSHOT",org.fusesource.example;uses:="org.apache.camel,
 webservice,org.apache.cxf.message";version="1.0.0.SNAPSHOT",webservice;
 uses:="javax.jws,javax.xml.bind.annotation,javax.xml.ws,javax.xml.names
 pace,javax.xml.bind";version="1.0.0.SNAPSHOT",webservice.jaxws;uses:="j
 avax.xml.bind.annotation,webservice";version="1.0.0.SNAPSHOT"
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.10,3)",org.apa
 che.cxf.message;version="[2.6,3)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)"
Tool: Bnd-1.50.0
